DATABASE_URL=postgres://postgres:ifsp@localhost:5432/eventos
TEST_DATABASE_URL=postgres://postgres:ifsp@localhost:5432/eventos_test
JWT=256 bit key
NODE_ENV=development
SYNCHRONIZE_DB=true

EMAIL=sge@test.com
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_AUTH_USER=usuario
EMAIL_AUTH_PASS=senha

BASE_EMAIL_URL=http://localhost:3000%