DATABASE_URL=postgres://user:password@localhost:5432/database
TEST_DATABASE_URL=postgres://user:password@localhost:5432/database
JWT=256 bit key
NODE_ENV=development
SYNCHRONIZE_DB=true|false
ROOTPATH=/api/v1

EMAIL=example@example.com
EMAIL_HOST=smtp.host.example
EMAIL_PORT=2525
EMAIL_AUTH_USER=useremailjfaksj
EMAIL_AUTH_PASS=securepassword

BASE_EMAIL_URL=https://gerenciadoreventos/
